# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=lms_db

# Server Configuration
PORT=3000
HOST=0.0.0.0

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qby29wm55hh7qbxr87eo3