# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=lms_db

# Server Configuration
PORT=3001
HOST=0.0.0.0

# NextAuth Configuration
NEXTAUTH_URL=http://192.168.0.105:3001
NEXTAUTH_SECRET=mrg2g6hpyo5tfmdubfx6r